version: '3.8'

services:
  hospitalbooking-db:
    image: postgres
    container_name: hospitalbooking-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - hospitalbooking-db-data:/var/lib/postgresql/data
    networks:
      - doctor-booking-network

  app:
    build: .
    container_name: doctor-booking-app
    ports:
      - "8080:8080"
    depends_on:
      - hospitalbooking-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://hospitalbooking-db:5432/${POSTGRES_DB}?useSSL=false
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: true
      SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION: true
      SPRING_SQL_INIT_MODE: always
    restart: on-failure
    networks:
      - doctor-booking-network

volumes:
  hospitalbooking-db-data:

networks:
  doctor-booking-network:
    driver: bridge